<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lirios</title>
</head>
<body>

    <div class="container principal">
        <div><h1>Arreglos Florales Luciernaga</h1></div>
    </div>
    
    <div class="container menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class ="container-fluid">
            <a class="navbar-brand" href="index.html">
            <img src="https://images.vexels.com/media/users/3/156809/isolated/preview/ffa01a3f7ab1ae183d8820fe7c09fe04-simbolo-del-logotipo-de-la-flor-de-loto.png" alt="imagen" width="70px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button><!--Hace el cambio de menú-->
            <div class="collapse navbar-collapse" id="navbarNav"><!--Ocultar menu-->
            <ul class="navbar-nav mc">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Por ocación</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="aniversario.html">Aniversario</a></li>
                    <li><a class="dropdown-item" href="cumple.html">Cumpleaños</a></li>
                    <li><a class="dropdown-item" href="fune.html">Funebre</a></li>
                    <li><a class="dropdown-item" href="graduacion.html">Graduación</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tipo de flor</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="rosas.html">Rosas</a></li>
                    <li><a class="dropdown-item" href="orquideas.html">Orquideas</a></li>
                    <li><a class="dropdown-item" href="gerberas.html">Gerberas</a></li>
                    <li><a class="dropdown-item" href="girasoles.html">Girasoles</a></li>
                    <li><a class="dropdown-item" href="lirios.html">Lirios</a></li>
                    <li><a class="dropdown-item" href="margaritas.html">Margaritas</a></li>
                    <li><a class="dropdown-item" href="claveles.html">Claveles</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="quienes.html">
                    Quienes somos
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formreg.html">
                        Iniciar Sesión
                    </a>
                    </li>
            </ul>
            </div>
        </div>
        </nav>
        <hr>
    </div>    

    <div class="container Info">
        <div class="container cards">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf333-2/L/to-my-true-love-lilies-roses-and-gerberas-lola139-2-8d425be78bcf67c-9317042a.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $380</h5>
                        <p class="card-text"><b>Florero con lirios rosas y gerbera</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf362-2/L/only-you-lilies-and-gerberas-lola173-2-8d427ee36d69efa-cf880018.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $420</h5>
                        <p class="card-text"><b>Lirios blancos con gerbera rosa</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf669-1/L/lf669-1-8d9355ac81a9edd-d1713c1.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $340</h5>
                        <p class="card-text"> <b>Lirios blancos y rosas</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf593-1/L/lf593-1-8d9266f4fd8537f-af757471.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $370</h5>
                        <p class="card-text"> <b>Lirios blancos con rosas</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf587-1/L/lf587-1-8d9260a89672506-29b91dc0.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $280</h5>
                        <p class="card-text"> <b>Lirios y astromelias rosas</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <!--Card-->
                    <div class="card">
                        <img src="https://cdn03.lolaflora.com/bonnygift/lf383-2/L/lf383-2-8d96f55a00852ee-b83677f7.jpg" alt="Planeta1" width="90%">
                        <div class="card-body">
                        <h5 class="card-title">Mx $450</h5>
                        <p class="card-text"> <b>Lirios, rosas y astromelia</b></p>
                        <a href="compra.html" class="btn btn-primary">Comprar</a>
                        </div>                        
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- Option 2: Separate Popper and Bootstrap JS -->    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"    crossorigin="anonymous"></script> 
</body>
</html>